.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f8f8f8;
  padding: 10px 30px;
}

.pagelogo img {
  max-width: 150px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.social-icons img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.active {
  transform: translateX(0);
}

.nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid #eee;
}

.nav__logo {
  font-size: 24px;
  font-weight: bold;
}

.nav__close {
  font-size: 24px;
  font-weight: bold;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav__options {
  margin-top: 50px;
}

.nav__item {
  margin: 20px 0;
}

.nav__link {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #444;
}

.nav__link--current {
  color: #4CAF50;
}

#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.header {
    background: #1c1c1c;
}

.header__menu,
.header__back {
    color: #fff;
}

.nav {
    background: #1c1c1c;
}

.nav__item a {
    color: #fff;
}

.operacao__breadcrumbs {
    font-size: 14px;
    color: #2f2f2f;
    margin: 20px 0;
}

.operacao__title {
    font-size: 30px;
    font-weight: 500;
    color: #2f2f2f;
    margin: 20px 0;
}

.operacao__label {
    font-size: 18px;
    color: #2f2f2f;
}

.operacao__ativo .operacao__logo img {
    max-width: 120px;
    max-height: 60px;
}


